stages:
  - build
  - test
  - release_image

# Variables
variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: homestead
  MYSQL_DATABASE: baustunden
  MYSQL_PASSWORD: secret
  DB_HOST: mysql
  DB_CONNECTION: mysql
  DB_USERNAME: homestead
  DB_DATABASE: baustunden
  DB_PASSWORD: secret
  DB_PORT: 3306

build:
  stage: build
  image: chilio/laravel-dusk-ci:php-7.4
  script:
    - composer install
    - npm install
    - npm run dev
  cache:
      key: ${CI_COMMIT_REF_SLUG}
      paths:
        - vendor/
        - node_modules/
        - public/
  when: always

test:
  stage: test
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - vendor/
      - node_modules/
      - public/

  services:
    - name: mysql:5.7
      alias: mysql
      
  image: chilio/laravel-dusk-ci:stable
  script:
    - cp .env_testing .env
    - configure-laravel
    - start-nginx-ci-project
    - touch storage/logs/laravel.log
    - chmod 666 storage/logs/laravel.log
    - ./vendor/bin/phpunit --coverage-text --colors=never
  when: on_success
  artifacts:
    when: on_failure
    name: "debug_artifact"
    paths:
      - storage/logs/ # for debugging
      - tests/Browser/screenshots/
      - tests/Browser/console/
    expire_in: 7 days


release_image:
  image: docker:19.03.1
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  services:
    - docker:19.03.1-dind
  stage: release_image
  only:
    - master
  when: always # keep this while timeout bug affects tests
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG ./Docker
    - docker push $IMAGE_TAG

