{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "cross-env": "^5.2.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^4.1.4",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.24.4",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-select": "^1.13.12",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "moment": "^2.24.0",
    "prod": "^1.0.1",
    "query": "^0.2.0",
    "webpack-cli": "^3.3.10"
  }
}
